<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100px;
            background: #00bfff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn{
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 35px;
            font-weight: bold;
            color: #f00;
            cursor: pointer;
        }
        #btn:active{
            font-size: 23px;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="audio.play();">Sound</button>
    <script type="text/javascript">
        const audio = new Audio();
        audio.src ="./Bell.mp3"
    </script>
</body>
</html>